defaults.url=https://sentry.io/
defaults.org=ljd
defaults.project=ljd
auth.token=ee0eb5c04648453a83a1cca6412ede2efabe91c2f812431385b324ebfb6a9804
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
